DATABASE_URL=postgres://postgres:@postgres:5432/postgres
DJANGO_SECRET_KEY=aadjkfhuhasudfasdfsdf

S3_INPUT_BUCKET_NAME=myinputbucket
S3_WATERMARK_FILE_NAME=level_up_logo.png

TRANSCODE_PIPELINE_ID=123456789012-abcdef