DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
DJANGO_SECRET_KEY=aadjkfhuhasudfasdfsdf
DJANGO_REDIS_HOST=redis

S3_INPUT_BUCKET_NAME=myinputbucket
S3_WATERMARK_FILE_NAME=level_up_logo.png
S3_OUTPUT_BUCKET_NAME=myoutputbucket

TRANSCODE_PIPELINE_ID=123456789012-abcdef